body {
  font-family: sans-serif;
  text-align: center;
  margin-top: 100px;
  background-color: #f5f5f5;
}

h1 {
  font-size: 2.5rem;
  color: #333;
}

p {
  font-size: 1.2rem;
  color: #555;
}

button {
  padding: 12px 24px;
  font-size: 1.1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

#output {
  margin-top: 30px;
  font-size: 1.3rem;
  font-weight: bold;
  color: #222;
}